<%request scope="global" include="model/calc.h">
model::Calc calc;
</%request>
  <h1>Tommi's Tnt-Calculator</h1>

  <form method='post'>

   <# you can output other types as well - arg1 and arg2 are of type double.
      They just need a outputstream-operator #>
   <input type="text" name="arg1" value="<$ calc.arg1() $>"> <br>
   <input type="text" name="arg2" value="<$ calc.arg2() $>"> <br>
   <input type="submit" name="op" value="+">
   <input type="submit" name="op" value="-">
   <input type="submit" name="op" value="*">
   <input type="submit" name="op" value="/">
  </form>

% if (calc.resultOk()) {

  <hr>
  <$ calc.arg1() $> <$ calc.op() $> <$ calc.arg2() $> = <$ calc.result() $>

% }
