<#
  this is a simple hello-world-application
#>
<%args>
name;            // define query-parameter
                 // this defines a variable of type std::string with
                 // the name "name"
unsigned n = 1;
</%args>
<html>
 <head>
  <title>Hello World-application for tntnet</title>
 </head>

 <body bgcolor="#FFFFFF">
  <img src="tntnet.png" align="right">

% for (unsigned c = 0; c < n; ++c) {
  <h1>Hello <$ name.empty() ? "World" : name $></h1>
% }

  <form>
   What's your name?
   <input type="text" name="name" value="<$name$>"> <br>
   <input type="submit">
  </form>

 </body>
</html>

