<%args>
person;
message;
</%args>
<%include>global.ecpp</%include>
<%pre>

std::string replaceImg(std::string message, const std::string& txt,
  const std::string& repl)
{
  std::string::size_type n = 0;
  while ((n = message.find(txt, n)) != std::string::npos)
  {
    message.replace(n, txt.size(), repl);
    n += repl.size() - txt.size();
  }

  return message;
}

</%pre>
<%cpp>

  if (!message.empty())
  {
    log_info("new message from " << person << ": \"" << message << '"');

    message = replaceImg(message, ":)", "<img src=\"smile\">");
    message = replaceImg(message, ":(", "<img src=\"sad\">");
    message = replaceImg(message, ";)", "<img src=\"wink\">");

    chat.push_back(chatMessage(person, message, ++maxID));
    if (chat.size() > maxComments)
      chat.erase(chat.begin());
  }

</%cpp>
<& getchat >
