<%include>global.ecpp</%include>
<%pre>

#include <tntdb/connect.h>
#include <tntdb/statement.h>
#include <tntdb/row.h>
#include <cxxtools/json.h>
#include "friend.h"
#include "person.h"

</%pre>
<%cpp>

std::string id = request.getArg("id");

tntdb::Statement stmt = conn.prepare(
    "select p.id, p.firstname, p.lastname, p.phone"
    " from friend f"
    " join person p"
    "   on p.id = f.friendid"
    " where f.personid = :id");

stmt.set("id", id);

std::vector<PersonId> friends;

for (tntdb::Statement::const_iterator cur = stmt.begin(); cur != stmt.end(); ++cur)
{
    tntdb::Row row = *cur;
    PersonId person;
    row.get(person.id)
       .get(person.firstname)
       .get(person.lastname)
       .get(person.phone);
    friends.push_back(person);
}

reply.setContentType("application/json");
reply.out() << cxxtools::Json(friends).beautify(true);

</%cpp>
