
<%session>
unsigned s(0);
</%session>
<%session scope="page">
unsigned sp(0);
</%session>
<%application>
unsigned a(0);
</%application>
<%application scope="page">
unsigned ap(0);
</%application>
<%request>
unsigned r(0);
</%request>
<%request scope="page">
unsigned rp(0);
</%request>

Sessioncounter (component): <$ ++s $><br>
Sessioncounter (page): <$ ++sp $><br>
Applicationcounter (component): <$ ++a $><br>
Applicationcounter (page): <$ ++ap $><br>
Requestcounter (component): <$ ++r $><br>
Requestcounter (page): <$ ++rp $><br>

<div style="background-color:#ffa">
<& subcomp &>
</div>

<%def subcomp>

<%session>
unsigned s(0);
</%session>
<%session scope="page">
unsigned sp(0);
</%session>
<%application>
unsigned a(0);
</%application>
<%application scope="page">
unsigned ap(0);
</%application>
<%request>
unsigned r(0);
</%request>
<%request scope="page">
unsigned rp(0);
</%request>
<h1>Subcomponent</h1>

Sessioncounter (component): <$ ++s $><br>
Sessioncounter (page): <$ ++sp $><br>
Applicationcounter (component): <$ ++a $><br>
Applicationcounter (page): <$ ++ap $><br>
Requestcounter (component): <$ ++r $><br>
Requestcounter (page): <$ ++rp $><br>
</%def>
