<%args>
str = "Hello";
unsigned x = 200;
unsigned y = 20;
</%args>
<%pre>

#include "gd++.h"

</%pre>
<%cpp>

  // create image
  gd::Gd image(x, y);

  // allocate background color (background color is the first allocated color in gd)
  int white = image.colorAllocate(255, 255, 255);

  // allocate color for string
  int red = image.colorAllocate(255, 0, 0);

  // write text to image
  image.drawString(0, 0, str.c_str(), red);

  // output image
  reply.setContentType("image/png");
  reply.out() << image;

</%cpp>
