#!/bin/sh
#******************************************************************************
#*                                            *                               *
#*  AUFTRAGGEBER    : EP                      *  Copyright (c) 2002           *
#*  PROJEKT         : Hotspot++               *  Dr. Eckhardt & Partner GmbH  *
#*  MODUL           : tntnet.prerm            *  Kronberger Strasse 2         *
#*                                            *  65812 Bad Soden              *
#*                                            *                               *
#******************************************************************************
#*
#*  DATEI           : $Source$
#*  ENTWICKLER      : $Author$
#*  VERSION         : $Revision$
#*  LETZTE ÄNDERUNG : $Date$
#*
#******************************************************************************
#*
#*  MODULBESCHREIBUNG:
#*
#******************************************************************************
#*  $Header$
#******************************************************************************
# prerm script for tntnet
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove|upgrade|deconfigure)
        if ! /etc/init.d/tntnet stop; then
         echo "error in /etc/init.d/tntnet stop"
        fi
        update-rc.d -f tntnet remove > /dev/null 2>&1
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
