<%pre>
#include <cxxtools/hdstream.h>
#include <cxxtools/md5stream.h>
</%pre>
<%args>
tnt::Part upload;   // uploaded file
</%args>
<html>
 <body>

  <# for upload we need to use this enctype-attribute #>
  <form method="post" enctype="multipart/form-data">

   <input type="file" name="upload">
   <input type="submit">

  </form>

<{

  // we look for a part named like our name-attribute of the upload-field
  if (!upload.isEmpty())
  {
    cxxtools::Md5stream md5stream;
    std::copy(upload.getBodyBegin(),
              upload.getBodyEnd(),
              std::ostreambuf_iterator<char>(md5stream));
}>

    <p>
    <$ upload.getSize() $> bytes received<br>
    md5sum: <$ md5stream.getHexDigest() $><br>
    data:<br>

<pre>
<{

  // cxxtools::Hdostream is a outstream, which converts the data to a hexdump
  // and prints it to a target-ostream. "reply.out()" gives us a ostream
  // to our client.

  cxxtools::Hdostream hd(reply.sout());

  // hexdump first 1k of uploaded file
  if (upload.getSize() > 1024)
  {
    std::copy(upload.getBodyBegin(),
              upload.getBodyBegin() + 1024,
              std::ostreambuf_iterator<char>(hd));
  }
  else
  {
    std::copy(upload.getBodyBegin(),
              upload.getBodyEnd(),
              std::ostreambuf_iterator<char>(hd));
  }

  // print last line
  hd.flush();

}>
</pre>
    </p>
<{
  }
}>
 </body>
</html>

