<%args>
unsigned serial = 0;
unsigned timeout = 0;
</%args>
<%pre>

#include "message.h"
#include <cxxtools/jsonserializer.h>

</%pre>
<%cpp>

log_debug("serial=" << serial << " timeout=" << timeout);
MessageType::ValueSerial value = message.get(serial, timeout);

log_debug("return serial=" << value.second << " value=\"" << value.first.narrow() << '"');

cxxtools::JsonSerializer serializer;
serializer.begin(reply.out())
          .serialize(value.first, "value")
          .serialize(value.second, "serial")
          .finish();

</%cpp>
