<%pre>
#include "message.h"
#include <cxxtools/utf8codec.h>

MessageType message;

</%pre>
<%args>
value;
</%args>
<%cpp>

if (!value.empty())
{
  log_info("set value to \"" << value << '"');
  message.set(cxxtools::Utf8Codec::decode(value));
}

</%cpp>
<html>
 <head>
  <title>Message demo application</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">

      var serial = 0;

      function runQuery()
      {
        $.getJSON("/get",
          {
            "timeout" : 60000,
            "serial" : serial
          },
          function (result) {
            if (result.serial != serial)
            {
              $("#serial").html(result.value)
                .css("background-color", "green");
              window.setTimeout("$('#serial').css('background-color', 'white')", 800)
              serial = result.serial;
            }

            runQuery()
          })
      }

      $(function() {
        runQuery()
      })

  </script>

 </head>
 <body>
  <h1>Message</h1>
  <p>
   This demo shows how to use jquery and json to realize a reverse ajax
   application. To see it in action you need 2 (or more) browser windows, which
   look at the page. Each browser starts a reverse ajax request to monitor
   changes in the sent message. When you enter a text here and submit it to the
   server, the server sends this message to each browser immediately.
  </p>
  <form method="post">
   <input type="text" name="value">
   <input type="submit" name="set" id="set" value="send">
  </form>

  <div id="serial"></div>

 </body>
</html>
