<%include>global.ecpp</%include>
<%cpp>

  std::string path = request.getPathInfo();
  std::string pagedata;
  try
  {
    log_debug("read page \"" << path << '"');
    pagedata = pageManager.getData(path);
  }
  catch (const std::exception&)
  {
    log_debug("page \"" << path << "\" does not exist");
  }

</%cpp>
<form method='post'>
  <div class='edit'>
    <textarea rows=10 cols=80 name="pagedata"><$ pagedata $></textarea><br>
  </div>

  <input type="submit" name="preview" value="preview">
  <input type="submit" name="save" value="save">
  <input type="submit" name="cancel" value="cancel">
</form>
