<%pre>
#include <tntwiki/MarkdownHtml.h>
#include <tntwiki/MarkdownParser.h>
</%pre>
<%include>global.ecpp</%include>
<div class='page nopreview'>
<%cpp>

  std::string path = request.getPathInfo();
  std::string pagedata;
  try
  {
    log_debug("read page \"" << path << '"');
    pagedata = pageManager.getData(path);
    log_debug("pagedata=\"" << pagedata << '"');
  }
  catch (const std::exception&)
  {
    log_debug("page \"" << path << "\" does not exist");
  }

  tntwiki::markdown::Html html(reply.out());
  tntwiki::markdown::Parser parser(html);
  parser.parse(pagedata);

</%cpp>
</div>
<form method='post'>
% if (currentUser.loggedIn()) {
  <input type="submit" name="edit" value="edit">
% } else {
  <input type="submit" name="login" value="login">
% }
</form>
