<%args>
std::string pagedata;
bool edit;
bool preview;
bool save;
bool login;
</%args>
<%include>global.ecpp</%include>
<%cpp>

if (request.isMethodPOST())
{
  if (currentUser.loggedIn())
  {
    if (edit)
    {
      return callComp("edit", request, reply, qparam);
    }
    else if (preview)
    {
      return callComp("preview", request, reply, qparam);
    }
    else if (save)
    {
      pageManager.update(currentUser, request.getPathInfo(), pagedata);
    }
  }

  if (login)
  {
    unsigned ret = callComp("login", request, reply, qparam);
    if (ret != DECLINED)
      return ret;
  }
}

return callComp("show", request, reply, qparam);

</%cpp>
