<%include>global.ecpp</%include>
<%pre>

#include <tntdb/row.h>
#include <tntdb/statement.h>

</%pre>
<%args>
unsigned limit = 6;
unsigned offset = 0;
</%args>
<%cpp>

tntdb::Statement stmt = conn.prepareCached(
  "select id, title, short_text"
  "  from article"
  " order by ctime desc, id");

</%cpp>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="newscss.css">
  <title>Ecpp-News-Demo</title>
 </head>
 <body>
  <h1 class="ecppdemo">Ecpp-News-Demo</h1>

  <hr>

<{
  unsigned count = 0;
  for (tntdb::Statement::const_iterator cur = stmt.begin();
       cur != stmt.end() && count < offset + limit; ++cur, ++count)
  {
    if (count < offset)
      continue;

    tntdb::Row row = *cur;
    int id = 0;
    std::string title;
    std::string shorttext;
    row[0].get(id);
    row[1].get(title);
    row[2].get(shorttext);
}>
  <h1 class="title"><a href="news?id=<$ id $>"><$ title $></a></h2>

  <p class="shorttext"><$ shorttext $></p>

  <p class="link"><a href="news?id=<$ id $>">more...</a></p>

% }

  <hr>

% if (offset >= limit) {
  <a class="navigation" href="index?offset=<$ offset - limit $>">previous page</a>
% }
  <a class="navigation" href="index?offset=<$ offset + limit $>">next page</a>

 </body>
</html>
