# map /comp.* or /comp to comp@controls
MapUrl      ^/$          index@controls    controls
MapUrl      ^/([^.]+)$   index@controls    $1
MapUrl      ^/([^.]+)\..+   $1@controls

# listen to a port
Listen              "" 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          "" 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#MaxRequestTime     600  # request timeout for the watchdog, when tntnet runs as a daemon
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         100
#ThreadStartDelay   10  # in ms
#QueueSize          1000
#CompPath           path
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  10
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      16
#ListenRetry        5
#EnableCompression  no
#MimeDb             /etc/mime.types
#MinCompressSize    1024  # in bytes
MinCompressSize     0  # in bytes
#DefaultContentType "text/html; charset=UTF-8"
#AccessLog access.log
CompPath .libs
