<#
  This is a simple tree-view-component for tntnet/ecpp.

  Example use:

  <form>
    <input type="hidden" name="treeviewState" value="<$treeviewState$>">

    <div>
      <&treeview label="Node 1" id="node1">

        <&treeview label="Subnode 1" id="subnode1">
          <&submitlink href="page1"> Page 1 </&submitlink>
          <&submitlink href="page2"> Page 2 </&submitlink>
        </&treeview>

        <&treeview label="Subnode 2" id="subnode2">
          <&submitlink href="page3"> Page 3 </&submitlink>
        </&treeview>

        <&submitlink href="page4"> Page 4 </&submitlink>

      </&treeview>
    </div>
  </form>
#>
<%args>
label;
id;
treeviewState;
imgOpen = "minus.png";
imgClose = "plus.png";
</%args>
<&javascript>
<%cpp>

  bool open = (treeviewState.find(':' + id) != std::string::npos);
  std::string displayStyle = (open ? "block" : "none");
  std::string img          = (open ? imgOpen : imgClose);

</%cpp>
<a onclick='treeviewToggle(this, "<$imgOpen$>", "<$imgClose$>");' style='cursor:pointer;'><img src="<$img$>"> <$ label $><br></a>
<div style="padding-left:20px; display:<$ displayStyle $>;" id="<$id$>">
<%close>
</div>
</%close>
<%def javascript>
<%request>
bool js(false);  // include javascript-code only once per request
</%request>
% if (!js) {
  <script language="JavaScript">
   function treeviewToggle(node, imgOpen, imgClose)
   {
     var n = node.nextSibling;
     while (n != null && n.nodeType == 3) // type 3: text
       n = n.nextSibling;
     if (n != null)
     {
       var open = (n.style.display == "none");
       n.style.display = (open ? "block" : "none");
       var c = node.firstChild;
       if (c.nodeName == "IMG")
         c.src = (open ? imgOpen : imgClose);

       var states = document.getElementsByName("treeviewState");
       var state = document.getElementById("treeviewState");
       if (state != null)
         states.push(state);
       var id = ':' + n.id;
       for (var i = 0; i < states.length; ++i)
       {
         var state = states[i];
         if (open)
           state.value += id;
         else
           state.value = state.value.replace(new RegExp(id, "g"), '');
       }
     }
   }
  </script>
%   js = true;
% }
</%def>
