<%args>
unsigned id;
</%args>
<%include>global.ecpp</%include>
<%pre>

#include <seweb/veranstaltung.h>
#include <cxxtools/xmlrpc/remoteprocedure.h>
#include <cxxtools/xml/xmlserializer.h>
#include <cxxtools/xml/xmlwriter.h>

</%pre>
<%cpp>

rpcclient.url("/veranstaltung");
cxxtools::xmlrpc::RemoteProcedure<seweb::Veranstaltung, unsigned>
    getVeranstaltung(rpcclient, "getVeranstaltung");

seweb::Veranstaltung v = getVeranstaltung(id);

//cxxtools::xml::XmlWriter writer(reply.out(), cxxtools::xml::XmlWriter::UseXmlDeclaration);
cxxtools::xml::XmlWriter writer(reply.out());
cxxtools::xml::XmlSerializer xml(&writer);
xml.serialize(v, "veranstaltung");
xml.finish();

</%cpp>
