<%request scope="global">
std::string message;
</%request>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>

  <form method="post" style="height:100%">
   <table style="width:100%; height:100%;">
    <tr>
     <td class="treemenu">
       <&treemenu qparam>
     </td>
     <td class="mainarea">
% if (request.getPathInfo() != "index") {
       <& (request.getPathInfo()) qparam >
% }
% if (!message.empty()) {
       <hr>
       <$ message $>
% }
     </td>
   </tr>
  </table>

 </form>
 </body>
</html>
