<%args>
styleClass;
tooltipId;
</%args>
<&js>
 <a onfocus="if (document.all)
                this.blur();
             return true;"
    onmouseover="showInfo('tooltip<$ tooltipId $>')"
    onmouseout="hideInfo();"
    onclick="return false;"
    href=""<{ if (!styleClass.empty()) { }>
    class="<$styleClass$>"<{ } }>>
<%close>
</a>
</%close>

<%def js>
<%request>
bool tooltipJs(false);
</%request>
% if (!tooltipJs) {
<script language="JavaScript">
var mx=0,my=0,w=0,h=0,i=null;

document.onmousemove = function mm(e)
{
    mx = (document.all ? window.event.clientX + document.body.scrollLeft : e.pageX);
    my = (document.all ? window.event.clientY + document.body.scrollTop : e.pageY);
    refresh();
}

function showInfo(id)
{
    hideInfo();
    i = document.getElementById(id);

    if (i)
    {
        w = (document.all ? document.body.offsetWidth : window.innerWidth + window.pageXOffset);
        h = (document.all ? document.body.offsetHeight : window.innerHeight + window.pageYOffset);
        refresh();
    }
}

function hideInfo()
{
    if (i && i.style) i.style.visibility = "hidden";
    i = null;
}

function refresh()
{
    if (i && i.style)
    {
        i.style.left = (mx + i.offsetWidth < w ? mx + 20 : mx - i.offsetWidth - 10) + "px";
        i.style.top  = (my + i.offsetHeight < h ? my + 20 : my - i.offsetHeight - 10) + "px";
        setTimeout('if (i && i.style) i.style.visibility = "visible";', 0);
    }
}
</script>
%   tooltipJs = true;
% }
</%def>
