<%args>
treeviewState;
</%args>
 <div>
   <&treeview qparam label="Node 1" id="node1">
     <&submitlink href="controls"> Controls </&submitlink>

     <&treeview qparam label="Subnode 1" id="subnode1">
       <&submitlink href="page1"> Page 1 </&submitlink>
       <&submitlink href="page2"> Page 2 </&submitlink>
     </&treeview>

     <&treeview qparam label="Subnode 2" id="subnode2">
       <&submitlink href="page3"> Page 3 </&submitlink>
     </&treeview>

     <&submitlink href="page4"> Page 4 </&submitlink>

   </&treeview>
 </div>
 <input type="hidden" name="treeviewState" value="<$treeviewState$>">
