/** \page download Download

@htmlinclude sidebar.html

\htmlonly
    <div id="content">
        <h2>Download</h2>

        <h3>stable versions</h3>
        <ul>
            <li><a href="download/tntnet-1.6.3.tar.gz">the source of tntnet 1.6.3</a></li>
            <li><a href="download/cxxtools-1.4.8.tar.gz">the source of cxxtools 1.4.8</a></li>
            <li><a href="download/tntdb-1.0.1.tar.gz">the source of tntdb 1.0.1</a></li>
        </ul>

        <h3>development versions</h3>
        <ul>
        </ul>

        <h3>other downloads</h3>

       <ul>
            <li><a href="download/tntnet-come2linux.odp">slides from the speech at come2linux 2006 in Essen/Germany on September 9th 2006 (in german)</a></li>
            <li><a href="download/tntnet-froscon.odp">slides from the speech at FrOSCon 2006 in Sankt Augustin/Germany on June 24th 2006 (in german)</a> also available <a href="download/tntnet-froscon.pdf">in pdf-format</a></li>
            <li><a href="download/tntnet-freewrt.odp">slides from the speech at LinuxTag 2007 in Berlin on June 2nd 2007 (in german)</a></li>
       </ul>

       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>

    </div>

\endhtmlonly

*/
