<%include>global.ecpp</%include>
<%pre>

#include <tntdb/connect.h>
#include <tntdb/statement.h>
#include <cxxtools/json.h>
#include "person.h"

</%pre>
<%cpp>

tntdb::Connection conn = tntdb::connectCached(dburl);
tntdb::Statement ins = conn.prepare(
    "insert into person(firstname, lastname, phone)"
    " values (:firstname, :lastname, :phone)");

Person person;
std::istringstream body(request.getBody());
body >> cxxtools::Json(person);

ins.set("firstname", person.firstname)
   .set("lastname", person.lastname)
   .set("phone", person.phone)
   .execute();

reply.setContentType("application/json");
reply.out() << conn.lastInsertId("personId");

</%cpp>
