<%pre>
#include <cxxtools/json.h>
</%pre>
<%cpp>
std::string maincomp = request.getArg("next");
</%cpp>
<%include>session.ecpp</%include>
<!DOCTYPE html>
<html>
  <head>
    <title>tntnet application @PROJECT@</title>
    <meta charset="UTF-8">
    <meta name="description" content="@PROJECT@ application">
    <link rel="stylesheet" href="/@PROJECT@.css" type="text/css">
    <link rel="stylesheet" href="<$ maincomp $>.css" type="text/css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="/js/tntnet.js"></script>
    <script src="/@PROJECT@.js"></script>
    <script src="<$ maincomp $>.js"></script>
    <script>
      $(function() {
          processNotifications(<$$ cxxtools::Json(noty) $>)
      });
    </script>
  </head>
  <body>
    <div id="header">
      <span id="title">@PROJECT@ application</span>
    </div>

    <div id="menu">
      <ul class="nav">
        <li class="navitem"><a href="/">Home</a></li>
        <li class="navitem"><a href="/mypage">My page</a></li>
      </ul>
    </div>

    <div id="content">
       <& ("view/" + maincomp) qparam >
    </div>
  </body>
</html>
