SUBDIRS = \
    framework/common \
    framework/runtime \
    framework/ecpp \
    framework/defcomp \
    sdk/tools/common \
    sdk/tools/ecppc \
    sdk/tools/ecppl \
    sdk/tools/ecppll \
    sdk/demos/calc \
    sdk/demos/hello \
    sdk/demos/upload \
    etc

EXTRA_DIST = ecpp.vim \
    doc/tntnet_doku.doc \
    doc/logo-tntnet.cdr \
    doc/quick-start-guide.html \
    debian/changelog \
    debian/compat \
    debian/control \
    debian/copyright \
    debian/docs \
    debian/rules \
    debian/tntnet-base.dirs \
    debian/tntnet-base.install \
    debian/tntnet-dev.dirs \
    debian/tntnet-dev.install \
    debian/tntnet-server.conffiles \
    debian/tntnet-server.dirs \
    debian/tntnet-server.install \
    debian/tntnet-server.postinst \
    debian/tntnet-server.prerm
