lib_LTLIBRARIES = libtntnet.la

libtntnet_la_SOURCES = \
	compident.cpp \
	comploader.cpp \
	component.cpp \
	componentfactory.cpp \
	contentdisposition.cpp \
	contenttype.cpp \
	cookie.cpp \
    deflatestream.cpp \
	ecpp.cpp \
	encoding.cpp \
	htmlescostream.cpp \
	http.cpp \
	httperror.cpp \
	httpheader.cpp \
	httpmessage.cpp \
	httpparser.cpp \
	httprequest.cpp \
	httpreply.cpp \
	inflatestream.cpp \
	messageattribute.cpp \
	messageheader.cpp \
	messageheaderparser.cpp \
	mimedb.cpp \
	multipart.cpp \
	object.cpp \
	savepoint.cpp \
	scope.cpp \
	sessionscope.cpp \
	sodata.cpp \
	tntconfig.cpp \
	urlmapper.cpp \
	zdata.cpp

nobase_include_HEADERS = \
	tnt/compident.h \
	tnt/comploader.h \
	tnt/component.h \
	tnt/componentfactory.h \
	tnt/componentguard.h \
	tnt/contentdisposition.h \
	tnt/contenttype.h \
	tnt/convert.h \
	tnt/cookie.h \
	tnt/data.h \
	tnt/deflatestream.h \
	tnt/ecpp.h \
	tnt/encoding.h \
	tnt/htmlescostream.h \
	tnt/http.h \
	tnt/httperror.h \
	tnt/httpheader.h \
	tnt/httpmessage.h \
	tnt/httpparser.h \
	tnt/httprequest.h \
	tnt/httpreply.h \
	tnt/inflatestream.h \
	tnt/messageattribute.h \
	tnt/messageheader.h \
	tnt/messageheaderparser.h \
	tnt/mimedb.h \
	tnt/multipart.h \
	tnt/object.h \
	tnt/objectptr.h \
	tnt/objecttemplate.h \
	tnt/parser.h \
	tnt/pointer.h \
	tnt/savepoint.h \
	tnt/scope.h \
	tnt/sessionscope.h \
	tnt/sodata.h \
	tnt/tntconfig.h \
	tnt/urlmapper.h \
	tnt/zdata.h

nobase_nodist_include_HEADERS = \
	tnt/config.h

libtntnet_la_LDFLAGS = -version-info @sonumber@ -lz
