/** \page exampleCalc Calc

@htmlinclude sidebar.html

\htmlonly
    <div id="content">

<h2>Example: Calc application</h2>
<pre>
<font color="#6a5acd">&lt;%args&gt;</font>
<font color="#2e8b57"><b>double</b></font> arg1 = <font color="#ff00ff">0</font>;     <font color="#0000ff">// typed parameter with default value</font>
<font color="#2e8b57"><b>double</b></font> arg2 = <font color="#ff00ff">0</font>;     <font color="#0000ff">// typed parameter with default value</font>
<font color="#2e8b57"><b>char</b></font> op = <font color="#ff00ff">' '</font>;       <font color="#0000ff">// typed parameter with default value</font>
method = <font color="#ff00ff">&quot;post&quot;</font>;     <font color="#0000ff">// parameter with default type std::string</font>
<font color="#6a5acd">&lt;/%args&gt;</font>

<font color="#6a5acd">&lt;{</font>  <font color="#0000ff">// &lt;= this starts a c++-processing-block</font>

  <font color="#2e8b57"><b>double</b></font> result = <font color="#ff00ff">0.0</font>;

  <font color="#2e8b57"><b>bool</b></font> result_ok = <font color="#ff00ff">true</font>;
  <font color="#a52a2a"><b>switch</b></font> (op)
  {
    <font color="#a52a2a"><b>case</b></font> <font color="#ff00ff">'+'</font>: result = arg1 + arg2; <font color="#a52a2a"><b>break</b></font>;
    <font color="#a52a2a"><b>case</b></font> <font color="#ff00ff">'-'</font>: result = arg1 - arg2; <font color="#a52a2a"><b>break</b></font>;
    <font color="#a52a2a"><b>case</b></font> <font color="#ff00ff">'*'</font>: result = arg1 * arg2; <font color="#a52a2a"><b>break</b></font>;
    <font color="#a52a2a"><b>case</b></font> <font color="#ff00ff">'/'</font>: result = arg1 / arg2; <font color="#a52a2a"><b>break</b></font>;
    <font color="#a52a2a"><b>default</b></font>: result_ok = <font color="#ff00ff">false</font>;
  }

<font color="#6a5acd">}&gt;</font> <font color="#6a5acd">&lt;#</font><font color="#0000ff"> &lt;= this terminates a c++-processing-block (and this is a ecpp-comment) </font><font color="#6a5acd">#&gt;</font>

<font color="#008b8b">&lt;</font><font color="#a52a2a"><b>html</b></font><font color="#008b8b">&gt;</font>
 <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>head</b></font><font color="#008b8b">&gt;</font>
<font color="#a020f0">  </font><font color="#008b8b">&lt;</font><font color="#a52a2a"><b>title</b></font><font color="#008b8b">&gt;</font><font color="#ff00ff"><b>Calculator</b></font><font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>title</b></font><font color="#008b8b">&gt;</font>
<font color="#a020f0"> </font><font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>head</b></font><font color="#008b8b">&gt;</font>
 <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>body</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>bgcolor</b></font><font color="#008b8b">=</font><font color="#ff00ff">#ffffcc</font><font color="#008b8b">&gt;</font>
  <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>h1</b></font><font color="#008b8b">&gt;</font><font color="#ff00ff"><b>Tommi's Tnt-Calculator</b></font><font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>h1</b></font><font color="#008b8b">&gt;</font>

  <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>form</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>method</b></font><font color="#008b8b">=</font><font color="#6a5acd">&lt;$</font>method<font color="#6a5acd">$&gt;</font><font color="#008b8b">&gt;</font>   <font color="#6a5acd">&lt;#</font><font color="#0000ff"> print value of a c++-variable </font><font color="#6a5acd">#&gt;</font>

   <font color="#6a5acd">&lt;#</font><font color="#0000ff"> you can output other types as well - arg1 and arg2 are of type double.</font>
<font color="#0000ff">      They just need a outputstream-operator </font><font color="#6a5acd">#&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;text&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;arg1&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;</font><font color="#6a5acd">&lt;$</font>arg1<font color="#6a5acd">$&gt;</font><font color="#ff00ff">&quot;</font><font color="#008b8b">&gt;</font> <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>br</b></font><font color="#008b8b">&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;text&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;arg2&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;</font><font color="#6a5acd">&lt;$</font>arg2<font color="#6a5acd">$&gt;</font><font color="#ff00ff">&quot;</font><font color="#008b8b">&gt;</font> <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>br</b></font><font color="#008b8b">&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;submit&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;op&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;+&quot;</font><font color="#008b8b">&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;submit&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;op&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;-&quot;</font><font color="#008b8b">&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;submit&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;op&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;*&quot;</font><font color="#008b8b">&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;submit&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;op&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;/&quot;</font><font color="#008b8b">&gt;</font>

<font color="#6a5acd">%</font> <font color="#a52a2a"><b>if</b></font> (method == <font color="#ff00ff">&quot;get&quot;</font>) {    <font color="#0000ff">// '%' in the first column makes a c++-one-liner</font>

   &lt;input type=hidden name=method value=get&gt;

% }

  <font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>form</b></font><font color="#008b8b">&gt;</font>

<font color="#6a5acd">%</font> <font color="#a52a2a"><b>if</b></font> (result_ok) <font color="#6a5acd">{</font>

  <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>hr</b></font><font color="#008b8b">&gt;</font>
  <font color="#6a5acd">&lt;$</font>arg1<font color="#6a5acd">$&gt;</font> <font color="#6a5acd">&lt;$</font>op<font color="#6a5acd">$&gt;</font> <font color="#6a5acd">&lt;$</font>arg2<font color="#6a5acd">$&gt;</font> = <font color="#6a5acd">&lt;$</font>result<font color="#6a5acd">$&gt;</font>

<font color="#6a5acd">%</font> }

 <font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>body</b></font><font color="#008b8b">&gt;</font>
<font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>html</b></font><font color="#008b8b">&gt;</font>
</pre>

</div>

\endhtmlonly

*/
