/** \page cxxtools_cgi.cpp cgi.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: cgi.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;exception&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/cgi.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/xmltag.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/arg.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">cgidemo</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  cxxtools<font color="#990000">::</font><font color="#008080">Cgi</font> q<font color="#990000">;</font>  <i><font color="#9A1900">// this parses all input-parameters</font></i>

  <i><font color="#9A1900">// print standard-header</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> cxxtools<font color="#990000">::</font>Cgi<font color="#990000">::</font><b><font color="#000000">header</font></b><font color="#990000">();</font>

  cxxtools<font color="#990000">::</font><font color="#008080">Xmltag</font> <b><font color="#000000">html</font></b><font color="#990000">(</font><font color="#FF0000">"html"</font><font color="#990000">);</font>  <i><font color="#9A1900">// start html-block</font></i>
  cxxtools<font color="#990000">::</font><font color="#008080">Xmltag</font> <b><font color="#000000">body</font></b><font color="#990000">(</font><font color="#FF0000">"body"</font><font color="#990000">);</font>  <i><font color="#9A1900">// start body-block</font></i>

  cxxtools<font color="#990000">::</font><font color="#008080">Xmltag</font> <b><font color="#000000">form</font></b><font color="#990000">(</font><font color="#FF0000">"form"</font><font color="#990000">);</font>  <i><font color="#9A1900">// start form</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"&lt;input type=</font><font color="#CC33CC">\"</font><font color="#FF0000">text</font><font color="#CC33CC">\"</font><font color="#FF0000"> name=</font><font color="#CC33CC">\"</font><font color="#FF0000">v</font><font color="#CC33CC">\"</font><font color="#FF0000">&gt;"</font>
               <font color="#FF0000">"&lt;br&gt;"</font>
               <font color="#FF0000">"&lt;input type=</font><font color="#CC33CC">\"</font><font color="#FF0000">submit</font><font color="#CC33CC">\"</font><font color="#FF0000">&gt;"</font><font color="#990000">;</font>
  form<font color="#990000">.</font><b><font color="#000000">close</font></b><font color="#990000">();</font> <i><font color="#9A1900">// alternative 1: explicitly trigger closing form-tag</font></i>

  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"&lt;hr&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"you entered: "</font><font color="#990000">;</font>

  <font color="#FF0000">{</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Xmltag</font> <b><font color="#000000">bold</font></b><font color="#990000">(</font><font color="#FF0000">"b"</font><font color="#990000">);</font>  <i><font color="#9A1900">// bold here in an embedded scope</font></i>
    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> q<font color="#990000">[</font><font color="#FF0000">"v"</font><font color="#990000">];</font>
  <font color="#FF0000">}</font> <i><font color="#9A1900">// alternative 2: implicitly closing bold-tag by leaving scope</font></i>

  <i><font color="#9A1900">// automatically close body and html by leaving scope</font></i>

  <b><font color="#0000FF">return</font></b> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#FF0000">}</font>

<font color="#009900">int</font> <b><font color="#000000">tagstest</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  cxxtools<font color="#990000">::</font><b><font color="#000000">Xmltag</font></b><font color="#990000">(</font><font color="#FF0000">"html"</font><font color="#990000">);</font>  <i><font color="#9A1900">// prints &lt;html&gt;&lt;/html&gt;</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">;</font>

  cxxtools<font color="#990000">::</font><b><font color="#000000">Xmltag</font></b><font color="#990000">(</font><font color="#FF0000">"test param=1"</font><font color="#990000">);</font>  <i><font color="#9A1900">// prints &lt;test param=1&gt;&lt;/test&gt;</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">;</font>

  cxxtools<font color="#990000">::</font><b><font color="#000000">Xmltag</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;noparam&gt;"</font><font color="#990000">);</font>     <i><font color="#9A1900">// prints &lt;noparam&gt;&lt;/noparam&gt;</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">;</font>

  cxxtools<font color="#990000">::</font><b><font color="#000000">Xmltag</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;param p=1&gt;"</font><font color="#990000">);</font>   <i><font color="#9A1900">// prints &lt;param p=1&gt;&lt;/param&gt;</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">;</font>

  cxxtools<font color="#990000">::</font><b><font color="#000000">Xmltag</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;param&gt;"</font><font color="#990000">,</font> <font color="#FF0000">"p=1"</font><font color="#990000">);</font>   <i><font color="#9A1900">// prints &lt;param p=1&gt;&lt;/param&gt;</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">;</font>

  cxxtools<font color="#990000">::</font><b><font color="#000000">Xmltag</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;br&gt;"</font><font color="#990000">).</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>  <i><font color="#9A1900">// prints &lt;br&gt;</font></i>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">;</font>

  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <b><font color="#0000FF">return</font></b> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#FF0000">}</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">do_tagstest</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'t'</font><font color="#990000">);</font>
  <b><font color="#0000FF">return</font></b>  do_tagstest <font color="#990000">?</font> <b><font color="#000000">tagstest</font></b><font color="#990000">()</font>
                      <font color="#990000">:</font> <b><font color="#000000">cgidemo</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>


</div>

\endhtmlonly

*/
