/** \page cxxtools_dlloader.cpp dlloader.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: dlloader.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;exception&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/dlloader.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/loginit.h&gt;</font>

<b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font> <font color="#990000">(*</font>function_type<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">);</font>

<i><font color="#9A1900">// to run the program you may have to set LTDL_LIBRARY_PATH</font></i>
<i><font color="#9A1900">// to the path of libm.so</font></i>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    <b><font color="#000000">log_init</font></b><font color="#990000">();</font>

    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>argc <font color="#990000">==</font> <font color="#993399">1</font><font color="#990000">)</font>
    <font color="#FF0000">{</font>
      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"load libm.so"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
      cxxtools<font color="#990000">::</font>dl<font color="#990000">::</font><font color="#008080">Library</font> <b><font color="#000000">lib</font></b><font color="#990000">(</font><font color="#FF0000">"m"</font><font color="#990000">);</font>

      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sym cos"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
      <font color="#008080">function_type</font> cosine <font color="#990000">=</font> <font color="#990000">(</font>function_type<font color="#990000">)(</font>lib<font color="#990000">[</font><font color="#FF0000">"cos"</font><font color="#990000">]);</font>

      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"call cos"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"cos(2.0) = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">cosine</font></b><font color="#990000">(</font><font color="#993399">2.0</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">else</font></b>
    <font color="#FF0000">{</font>
      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"load "</font> <font color="#990000">&lt;&lt;</font> argv<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
      cxxtools<font color="#990000">::</font>dl<font color="#990000">::</font><font color="#008080">Library</font> <b><font color="#000000">lib</font></b><font color="#990000">(</font>argv<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]);</font>

      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font> argv<font color="#990000">[</font>a<font color="#990000">];</font> <font color="#990000">++</font>a<font color="#990000">)</font>
      <font color="#FF0000">{</font>
        std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sym "</font> <font color="#990000">&lt;&lt;</font> argv<font color="#990000">[</font>a<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
        cxxtools<font color="#990000">::</font>dl<font color="#990000">::</font><font color="#008080">Symbol</font> sym <font color="#990000">=</font> lib<font color="#990000">.</font><b><font color="#000000">getSymbol</font></b><font color="#990000">(</font>argv<font color="#990000">[</font>a<font color="#990000">]);</font>
        std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" =&gt; "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">void</font><font color="#990000">*&gt;(</font>sym<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
