/** \page cxxtools_netmsg.cpp netmsg.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: netmsg.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/net/udp.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/dynbuffer.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/arg.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/loginit.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>

<font color="#009900">void</font> <b><font color="#000000">usage</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> progname<font color="#990000">)</font>
<font color="#FF0000">{</font>
  std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"usage: "</font> <font color="#990000">&lt;&lt;</font> progname <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" [-h host] [-p port] [-e] {message}</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"       "</font> <font color="#990000">&lt;&lt;</font> progname <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" -l [-h host] [-p port] [-s size] [-c] [-e] [-n]</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"options:</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -l             receiver-mode</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -h host        hostname (default 127.0.0.1 in sender, 0.0.0.0 in receiver)</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -p port        udp-port to use</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -s size        size of receive-buffer in bytes (default 1024)</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -c             continuous-mode - don't stop after receiving message</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -e             echo message back or receive echo-reply</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -n             don't output newline</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
               <font color="#FF0000">"  -b             enable broadcast"</font>
            <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
<font color="#FF0000">}</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">help</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'?'</font><font color="#990000">);</font>
    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>help<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <b><font color="#000000">usage</font></b><font color="#990000">(</font>argv<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
      <b><font color="#0000FF">return</font></b> <font color="#993399">0</font><font color="#990000">;</font>
    <font color="#FF0000">}</font>

    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">receive</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'l'</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned short&gt;</font> <b><font color="#000000">port</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'p'</font><font color="#990000">,</font> <font color="#993399">1234</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">echo</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'e'</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">nonewline</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'n'</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;int&gt;</font> <b><font color="#000000">timeout</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'t'</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">);</font>

    <b><font color="#000000">log_init</font></b><font color="#990000">();</font>

    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>receive<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned&gt;</font> <b><font color="#000000">size</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'s'</font><font color="#990000">,</font> <font color="#993399">1024</font><font color="#990000">);</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;const char*&gt;</font> <b><font color="#000000">host</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'h'</font><font color="#990000">,</font> <font color="#FF0000">"0.0.0.0"</font><font color="#990000">);</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">continuous</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'c'</font><font color="#990000">);</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>argc <font color="#990000">&gt;</font> <font color="#993399">1</font><font color="#990000">)</font>
      <font color="#FF0000">{</font>
        <b><font color="#000000">usage</font></b><font color="#990000">(</font>argv<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
        <b><font color="#0000FF">return</font></b> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font>
      <font color="#FF0000">}</font>

      cxxtools<font color="#990000">::</font>net<font color="#990000">::</font><font color="#008080">UdpReceiver</font> <b><font color="#000000">receiver</font></b><font color="#990000">(</font>host<font color="#990000">,</font> port<font color="#990000">);</font>
      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>timeout<font color="#990000">.</font><b><font color="#000000">isSet</font></b><font color="#990000">())</font>
        receiver<font color="#990000">.</font><b><font color="#000000">setTimeout</font></b><font color="#990000">(</font>timeout<font color="#990000">);</font>

      cxxtools<font color="#990000">::</font><font color="#008080">Dynbuffer&lt;char&gt;</font> <b><font color="#000000">buffer</font></b><font color="#990000">(</font>size<font color="#990000">);</font>

      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"waiting for messages on port "</font> <font color="#990000">&lt;&lt;</font> port <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
      <b><font color="#0000FF">do</font></b>
      <font color="#FF0000">{</font>
        cxxtools<font color="#990000">::</font>net<font color="#990000">::</font>UdpReceiver<font color="#990000">::</font><font color="#008080">size_type</font> s <font color="#990000">=</font> receiver<font color="#990000">.</font><b><font color="#000000">recv</font></b><font color="#990000">(</font>buffer<font color="#990000">.</font><b><font color="#000000">data</font></b><font color="#990000">(),</font> size<font color="#990000">);</font>
        std<font color="#990000">::</font><font color="#008080">string</font> <b><font color="#000000">msg</font></b><font color="#990000">(</font>buffer<font color="#990000">.</font><b><font color="#000000">data</font></b><font color="#990000">(),</font> s<font color="#990000">);</font>
        std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> msg<font color="#990000">;</font>
        <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>nonewline<font color="#990000">)</font>
          std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
        <b><font color="#0000FF">else</font></b>
          std<font color="#990000">::</font>cout<font color="#990000">.</font><b><font color="#000000">flush</font></b><font color="#990000">();</font>

        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>echo<font color="#990000">)</font>
          receiver<font color="#990000">.</font><b><font color="#000000">send</font></b><font color="#990000">(</font>msg<font color="#990000">);</font>

      <font color="#FF0000">}</font> <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>continuous<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">else</font></b>
    <font color="#FF0000">{</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;const char*&gt;</font> <b><font color="#000000">host</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'h'</font><font color="#990000">,</font> <font color="#FF0000">"127.0.0.1"</font><font color="#990000">);</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">broadcast</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'b'</font><font color="#990000">);</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>argc <font color="#990000">&lt;=</font> <font color="#993399">1</font><font color="#990000">)</font>
      <font color="#FF0000">{</font>
        <b><font color="#000000">usage</font></b><font color="#990000">(</font>argv<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
        <b><font color="#0000FF">return</font></b> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font>
      <font color="#FF0000">}</font>

      cxxtools<font color="#990000">::</font>net<font color="#990000">::</font><font color="#008080">UdpSender</font> <b><font color="#000000">sender</font></b><font color="#990000">(</font>host<font color="#990000">,</font> port<font color="#990000">,</font> broadcast<font color="#990000">);</font>
      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>timeout<font color="#990000">.</font><b><font color="#000000">isSet</font></b><font color="#990000">())</font>
        sender<font color="#990000">.</font><b><font color="#000000">setTimeout</font></b><font color="#990000">(</font>timeout<font color="#990000">);</font>

      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> a <font color="#990000">&lt;</font> argc<font color="#990000">;</font> <font color="#990000">++</font>a<font color="#990000">)</font>
      <font color="#FF0000">{</font>
        std<font color="#990000">::</font><font color="#008080">string</font> msg <font color="#990000">=</font> argv<font color="#990000">[</font>a<font color="#990000">];</font>
        std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"send message </font><font color="#CC33CC">\"</font><font color="#FF0000">"</font> <font color="#990000">&lt;&lt;</font> msg <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\"</font><font color="#FF0000"> to "</font> <font color="#990000">&lt;&lt;</font> host <font color="#990000">&lt;&lt;</font> <font color="#FF0000">':'</font> <font color="#990000">&lt;&lt;</font> port <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
        cxxtools<font color="#990000">::</font>net<font color="#990000">::</font>UdpSender<font color="#990000">::</font><font color="#008080">size_type</font> n <font color="#990000">=</font> sender<font color="#990000">.</font><b><font color="#000000">send</font></b><font color="#990000">(</font>msg<font color="#990000">);</font>
        std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> n <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" bytes sent "</font> <font color="#990000">&lt;&lt;</font> msg<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" bytes queued"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>

        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>echo<font color="#990000">)</font>
        <font color="#FF0000">{</font>
          std<font color="#990000">::</font><font color="#008080">string</font> reply <font color="#990000">=</font> sender<font color="#990000">.</font><b><font color="#000000">recv</font></b><font color="#990000">(</font>msg<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">());</font>
          std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"reply: "</font> <font color="#990000">&lt;&lt;</font> reply<font color="#990000">;</font>
          <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>nonewline<font color="#990000">)</font>
            std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
          <b><font color="#0000FF">else</font></b>
            std<font color="#990000">::</font>cout<font color="#990000">.</font><b><font color="#000000">flush</font></b><font color="#990000">();</font>
        <font color="#FF0000">}</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>


</div>

\endhtmlonly

*/
