/** \page cxxtools_netcat.cpp netcat.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: netcat.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;exception&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/net/tcpstream.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/arg.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/loginit.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    <b><font color="#000000">log_init</font></b><font color="#990000">();</font>

    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;const char*&gt;</font> <b><font color="#000000">ip</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'i'</font><font color="#990000">,</font> <font color="#FF0000">"0.0.0.0"</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned short&gt;</font> <b><font color="#000000">port</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'p'</font><font color="#990000">,</font> <font color="#993399">1234</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned&gt;</font> <b><font color="#000000">bufsize</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'b'</font><font color="#990000">,</font> <font color="#993399">8192</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">listen</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'l'</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">read_reply</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'r'</font><font color="#990000">);</font>

    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>listen<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <i><font color="#9A1900">// I'm a server</font></i>

      <i><font color="#9A1900">// listen to a port</font></i>
      cxxtools<font color="#990000">::</font>net<font color="#990000">::</font><font color="#008080">Server</font> <b><font color="#000000">server</font></b><font color="#990000">(</font>ip<font color="#990000">.</font><b><font color="#000000">getValue</font></b><font color="#990000">(),</font> port<font color="#990000">);</font>

      <i><font color="#9A1900">// accept a connetion</font></i>
      cxxtools<font color="#990000">::</font>net<font color="#990000">::</font><font color="#008080">iostream</font> <b><font color="#000000">worker</font></b><font color="#990000">(</font>server<font color="#990000">,</font> bufsize<font color="#990000">);</font>

      <i><font color="#9A1900">// copy to stdout</font></i>
      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> worker<font color="#990000">.</font><b><font color="#000000">rdbuf</font></b><font color="#990000">();</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">else</font></b>
    <font color="#FF0000">{</font>
      <i><font color="#9A1900">// I'm a client</font></i>

      <i><font color="#9A1900">// connect to server</font></i>
      cxxtools<font color="#990000">::</font>net<font color="#990000">::</font><font color="#008080">iostream</font> <b><font color="#000000">peer</font></b><font color="#990000">(</font>ip<font color="#990000">,</font> port<font color="#990000">,</font> bufsize<font color="#990000">);</font>

      <i><font color="#9A1900">// copy stdin to server</font></i>
      peer <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>cin<font color="#990000">.</font><b><font color="#000000">rdbuf</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>flush<font color="#990000">;</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>read_reply<font color="#990000">)</font>
        <i><font color="#9A1900">// copy answer to stdout</font></i>
        std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> peer<font color="#990000">.</font><b><font color="#000000">rdbuf</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>flush<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
