/** \page cxxtools_dynbuffer.cpp dynbuffer.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: dynbuffer.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;exception&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/dynbuffer.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Dynbuffer&lt;&gt;</font> <b><font color="#000000">buffer</font></b><font color="#990000">(</font><font color="#993399">512</font><font color="#990000">);</font>
    <font color="#009900">char</font><font color="#990000">*</font> data <font color="#990000">=</font> buffer<font color="#990000">.</font><b><font color="#000000">data</font></b><font color="#990000">();</font>
    <i><font color="#9A1900">// data points to a 512 bytes buffer, which is freed, when the</font></i>
    <i><font color="#9A1900">// current scope is left either normally or through a exception.</font></i>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
