/** \page cxxtools_md5sum.cpp md5sum.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: md5sum.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;fstream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/md5stream.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  cxxtools<font color="#990000">::</font><font color="#008080">Md5stream</font> s<font color="#990000">;</font>
  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> argc<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font><font color="#008080">ifstream</font> <b><font color="#000000">in</font></b><font color="#990000">(</font>argv<font color="#990000">[</font>i<font color="#990000">]);</font>
    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>in<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <i><font color="#9A1900">// copy file to md5stream:</font></i>
      s <font color="#990000">&lt;&lt;</font> in<font color="#990000">.</font><b><font color="#000000">rdbuf</font></b><font color="#990000">();</font>
      std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> s<font color="#990000">.</font><b><font color="#000000">getHexDigest</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  "</font> <font color="#990000">&lt;&lt;</font> argv<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
