/** \page cxxtools_dir.cpp dir.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: dir.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;exception&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/dir.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iterator&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> a <font color="#990000">&lt;</font> argc<font color="#990000">;</font> <font color="#990000">++</font>a<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Dir</font> <b><font color="#000000">d</font></b><font color="#990000">(</font>argv<font color="#990000">[</font>a<font color="#990000">]);</font>
      std<font color="#990000">::</font><b><font color="#000000">copy</font></b><font color="#990000">(</font>d<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>
                d<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>
                std<font color="#990000">::</font>ostream_iterator<font color="#990000">&lt;</font>std<font color="#990000">::</font>string<font color="#990000">&gt;(</font>std<font color="#990000">::</font>cout<font color="#990000">,</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">));</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
