/** \page cxxtools_multifstream.cpp multifstream.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: multifstream.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>

<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/multifstream.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    cxxtools<font color="#990000">::</font><font color="#008080">multi_ifstream</font> in<font color="#990000">;</font>
    std<font color="#990000">::</font><b><font color="#000000">copy</font></b><font color="#990000">(</font>argv <font color="#990000">+</font> <font color="#993399">1</font><font color="#990000">,</font>
              argv <font color="#990000">+</font> argc<font color="#990000">,</font>
              in<font color="#990000">.</font><b><font color="#000000">back_inserter</font></b><font color="#990000">());</font>

    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> in<font color="#990000">.</font><b><font color="#000000">rdbuf</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>


</div>

\endhtmlonly

*/
