/** \page cxxtools_mime.cpp mime.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: mime.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;fstream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;stdexcept&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/mime.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/loginit.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    <b><font color="#000000">log_init</font></b><font color="#990000">();</font>

    cxxtools<font color="#990000">::</font><font color="#008080">Mime</font> mime<font color="#990000">;</font>

    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> a <font color="#990000">&lt;</font> argc<font color="#990000">;</font> <font color="#990000">++</font>a<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      std<font color="#990000">::</font><font color="#008080">string</font> fname <font color="#990000">=</font> argv<font color="#990000">[</font>a<font color="#990000">];</font>

      std<font color="#990000">::</font><font color="#008080">ifstream</font> <b><font color="#000000">ifile</font></b><font color="#990000">(</font>argv<font color="#990000">[</font>a<font color="#990000">]);</font>
      <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>ifile<font color="#990000">)</font>
        <b><font color="#0000FF">throw</font></b> std<font color="#990000">::</font><b><font color="#000000">runtime_error</font></b><font color="#990000">(</font><font color="#FF0000">"cannot open file "</font> <font color="#990000">+</font> fname<font color="#990000">);</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>fname<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">&gt;=</font> <font color="#993399">4</font> <font color="#990000">&amp;&amp;</font> fname<font color="#990000">.</font><b><font color="#000000">compare</font></b><font color="#990000">(</font>fname<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">-</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#FF0000">".jpg"</font><font color="#990000">)</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font>
        mime<font color="#990000">.</font><b><font color="#000000">addBinaryFile</font></b><font color="#990000">(</font><font color="#FF0000">"image/jpg"</font><font color="#990000">,</font> fname<font color="#990000">,</font> ifile<font color="#990000">);</font>
      <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>fname<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">&gt;=</font> <font color="#993399">4</font> <font color="#990000">&amp;&amp;</font> fname<font color="#990000">.</font><b><font color="#000000">compare</font></b><font color="#990000">(</font>fname<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">-</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#FF0000">".gif"</font><font color="#990000">)</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font>
        mime<font color="#990000">.</font><b><font color="#000000">addBinaryFile</font></b><font color="#990000">(</font><font color="#FF0000">"image/gif"</font><font color="#990000">,</font> fname<font color="#990000">,</font> ifile<font color="#990000">);</font>
      <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>fname<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">&gt;=</font> <font color="#993399">4</font> <font color="#990000">&amp;&amp;</font> fname<font color="#990000">.</font><b><font color="#000000">compare</font></b><font color="#990000">(</font>fname<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">-</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#FF0000">".png"</font><font color="#990000">)</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font>
        mime<font color="#990000">.</font><b><font color="#000000">addBinaryFile</font></b><font color="#990000">(</font><font color="#FF0000">"image/png"</font><font color="#990000">,</font> fname<font color="#990000">,</font> ifile<font color="#990000">);</font>
      <b><font color="#0000FF">else</font></b>
        mime<font color="#990000">.</font><b><font color="#000000">addPart</font></b><font color="#990000">(</font>ifile<font color="#990000">);</font>
    <font color="#FF0000">}</font>

    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> mime<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
