/** \page cxxtools_signals.cpp signals.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: signals.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/signal.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">function</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"function called."</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <b><font color="#0000FF">return</font></b> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">struct</font></b> <font color="#008080">Object</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> cxxtools<font color="#990000">::</font>Connectable
<font color="#FF0000">{</font>
  <font color="#009900">bool</font> <b><font color="#000000">method</font></b><font color="#990000">()</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Object::method called."</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <font color="#009900">char</font> <b><font color="#000000">constMethod</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Object::constMethod called."</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
    <b><font color="#0000FF">return</font></b> <font color="#FF0000">'r'</font><font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> std<font color="#990000">::</font><font color="#008080">string</font> <b><font color="#000000">staticMethod</font></b><font color="#990000">()</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Object::staticMethod called."</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
    <b><font color="#0000FF">return</font></b> <font color="#FF0000">"test"</font><font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font><font color="#990000">;</font>


<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    <font color="#008080">Object</font> obj<font color="#990000">;</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Signal&lt;&gt;</font> signal<font color="#990000">;</font>
    signal<font color="#990000">.</font><b><font color="#000000">connect</font></b><font color="#990000">(</font> cxxtools<font color="#990000">::</font><b><font color="#000000">slot</font></b><font color="#990000">(</font>function<font color="#990000">)</font> <font color="#990000">);</font>
    signal<font color="#990000">.</font><b><font color="#000000">connect</font></b><font color="#990000">(</font> cxxtools<font color="#990000">::</font><b><font color="#000000">slot</font></b><font color="#990000">(</font>obj<font color="#990000">,</font> <font color="#990000">&amp;</font>Object<font color="#990000">::</font>method<font color="#990000">)</font> <font color="#990000">);</font>
    signal<font color="#990000">.</font><b><font color="#000000">connect</font></b><font color="#990000">(</font> cxxtools<font color="#990000">::</font><b><font color="#000000">slot</font></b><font color="#990000">(</font>obj<font color="#990000">,</font> <font color="#990000">&amp;</font>Object<font color="#990000">::</font>constMethod<font color="#990000">)</font> <font color="#990000">);</font>
    signal<font color="#990000">.</font><b><font color="#000000">connect</font></b><font color="#990000">(</font> cxxtools<font color="#990000">::</font><b><font color="#000000">slot</font></b><font color="#990000">(&amp;</font>Object<font color="#990000">::</font>staticMethod<font color="#990000">)</font> <font color="#990000">);</font>

    signal<font color="#990000">.</font><b><font color="#000000">send</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
    <b><font color="#0000FF">return</font></b> <font color="#993399">1</font><font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>


</div>

\endhtmlonly

*/
