/** \page cxxtools_iconv.cpp iconv.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: iconv.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/arg.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/iconverter.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/loginit.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;fstream&gt;</font>

<i><font color="#9A1900">/**</font></i>
<i><font color="#9A1900"> * synopsis:</font></i>
<i><font color="#9A1900"> *   iconv -f UTF8 -t LATIN1 -i file</font></i>
<i><font color="#9A1900"> *     prints UTF8-file to std::cout as LATIN1</font></i>
<i><font color="#9A1900"> *</font></i>
<i><font color="#9A1900"> *   iconf -f LATIN1 -t ISO8859-1 'some text'</font></i>
<i><font color="#9A1900"> *     prints 'some text' in ISO8859-1 to std::cout</font></i>
<i><font color="#9A1900"> *       (bad example - same as </font></i><b><font color="#0000FF">&lt;echo</font></b> <font color="#FF0000">'some text'</font><b><font color="#0000FF">&gt;</font></b><i><font color="#9A1900">, because</font></i>
<i><font color="#9A1900"> *        conversion does not change anything, but it is difficult to</font></i>
<i><font color="#9A1900"> *        show a better one)</font></i>
<i><font color="#9A1900"> *</font></i>
<i><font color="#9A1900"> *   iconv </font></i><b><font color="#0000FF">&lt;file</font></b>
 *     <font color="#009900">prints</font> <font color="#009900">UTF8</font>-<font color="#009900">file</font> <font color="#009900">to</font> <font color="#009900">std</font>::<font color="#009900">cout</font> <font color="#009900">as</font> <font color="#009900">LATIN1</font> (<font color="#009900">default</font> <font color="#009900">conversion</font>)
 */

<font color="#009900">int</font> <font color="#009900">main</font>(<font color="#009900">int</font> <font color="#009900">argc</font>, <font color="#009900">char</font>* <font color="#009900">argv</font>[])
{
  <font color="#009900">try</font>
  {
    <font color="#009900">log</font>_<font color="#009900">init</font>();

    <font color="#009900">cxxtools</font>::<font color="#009900">Arg</font>&lt;<font color="#009900">const</font> <font color="#009900">char</font>*<b><font color="#0000FF">&gt;</font></b><i><font color="#9A1900"> from(argc, argv, 'f', "UTF8");</font></i>
<i><font color="#9A1900">    cxxtools::Arg</font></i><b><font color="#0000FF">&lt;const</font></b> <font color="#009900">char</font>*<b><font color="#0000FF">&gt;</font></b><i><font color="#9A1900"> to(argc, argv, 't', "LATIN1");</font></i>
<i><font color="#9A1900">    cxxtools::Arg</font></i><b><font color="#0000FF">&lt;const</font></b> <font color="#009900">char</font>*<b><font color="#0000FF">&gt;</font></b><i><font color="#9A1900"> infile(argc, argv, 'i');  // inputfile</font></i>

<i><font color="#9A1900">    if (infile.isSet())</font></i>
<i><font color="#9A1900">    {</font></i>
<i><font color="#9A1900">      // read from file</font></i>
<i><font color="#9A1900">      std::ifstream in(infile);</font></i>
<i><font color="#9A1900">      cxxtools::iconvstream ic(std::cout, to, from);</font></i>
<i><font color="#9A1900">      ic &lt;&lt; in.rdbuf();</font></i>
<i><font color="#9A1900">    }</font></i>

<i><font color="#9A1900">    if (argc &gt; 1)</font></i>
<i><font color="#9A1900">    {</font></i>
<i><font color="#9A1900">      // convert arguments to cout</font></i>
<i><font color="#9A1900">      cxxtools::IConverter ic(to.getValue(), from.getValue());</font></i>
<i><font color="#9A1900">      for (int a = 1; a &lt; argc; ++a)</font></i>
<i><font color="#9A1900">        std::cout &lt;&lt; ic.convert(argv[a]);</font></i>
<i><font color="#9A1900">    }</font></i>

<i><font color="#9A1900">    if (!infile.isSet() &amp;&amp; argc &lt;= 1)</font></i>
<i><font color="#9A1900">    {</font></i>
<i><font color="#9A1900">      // filter cin to cout</font></i>
<i><font color="#9A1900">      cxxtools::iconvstream ic(std::cout, to, from);</font></i>
<i><font color="#9A1900">      ic &lt;&lt; std::cin.rdbuf();</font></i>
<i><font color="#9A1900">    }</font></i>
<i><font color="#9A1900">  }</font></i>
<i><font color="#9A1900">  catch (const std::exception&amp; e)</font></i>
<i><font color="#9A1900">  {</font></i>
<i><font color="#9A1900">    std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</font></i>
<i><font color="#9A1900">    return 1;</font></i>
<i><font color="#9A1900">  }</font></i>
<i><font color="#9A1900">}</font></i>
</tt></pre>


</div>

\endhtmlonly

*/
