/** \page cxxtools_hd.cpp hd.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: hd.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;fstream&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">"cxxtools/hdstream.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">"cxxtools/arg.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">Hexdumper</font>
<font color="#FF0000">{</font>
    <font color="#009900">unsigned</font> offset<font color="#990000">;</font>

  <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
    <b><font color="#0000FF">explicit</font></b> <b><font color="#000000">Hexdumper</font></b><font color="#990000">(</font><font color="#009900">unsigned</font> offset_<font color="#990000">)</font>
      <font color="#990000">:</font> <b><font color="#000000">offset</font></b><font color="#990000">(</font>offset_<font color="#990000">)</font>
        <font color="#FF0000">{</font> <font color="#FF0000">}</font>
    <font color="#009900">void</font> <b><font color="#0000FF">operator</font></b><font color="#990000">()</font> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> file<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      std<font color="#990000">::</font><font color="#008080">ifstream</font> <b><font color="#000000">in</font></b><font color="#990000">(</font>file<font color="#990000">);</font>
      cxxtools<font color="#990000">::</font><font color="#008080">Hdostream</font> hd<font color="#990000">;</font>
      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>offset<font color="#990000">)</font>
      <font color="#FF0000">{</font>
        in<font color="#990000">.</font><b><font color="#000000">seekg</font></b><font color="#990000">(</font>offset<font color="#990000">);</font>
        hd<font color="#990000">.</font><b><font color="#000000">setOffset</font></b><font color="#990000">(</font>offset<font color="#990000">);</font>
      <font color="#FF0000">}</font>
      hd <font color="#990000">&lt;&lt;</font> in<font color="#990000">.</font><b><font color="#000000">rdbuf</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>flush<font color="#990000">;</font>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font><font color="#990000">;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned&gt;</font> <b><font color="#000000">offset</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'o'</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">);</font>

  std<font color="#990000">::</font><b><font color="#000000">for_each</font></b><font color="#990000">(</font>argv <font color="#990000">+</font> <font color="#993399">1</font><font color="#990000">,</font> argv <font color="#990000">+</font> argc<font color="#990000">,</font> <b><font color="#000000">Hexdumper</font></b><font color="#990000">(</font>offset<font color="#990000">));</font>
<font color="#FF0000">}</font>
</tt></pre>


</div>

\endhtmlonly

*/
