/** \page cxxtools_httpserver.cpp httpserver.cpp

@htmlinclude sidebar.html

\htmlonly
    <div id=content>

<h2>Example: httpserver.cpp application</h2>

<!-- Generator: GNU source-highlight 3.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/http/server.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/http/request.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/http/reply.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/http/responder.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/loginit.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cxxtools/arg.h&gt;</font>

<i><font color="#9A1900">// HelloResponder</font></i>
<i><font color="#9A1900">//</font></i>
<b><font color="#0000FF">class</font></b> <font color="#008080">HelloResponder</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Responder
<font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
    <b><font color="#0000FF">explicit</font></b> <b><font color="#000000">HelloResponder</font></b><font color="#990000">(</font>cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Service<font color="#990000">&amp;</font> service<font color="#990000">)</font>
      <font color="#990000">:</font> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font><b><font color="#000000">Responder</font></b><font color="#990000">(</font>service<font color="#990000">)</font>
      <font color="#FF0000">{</font> <font color="#FF0000">}</font>

    <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">reply</font></b><font color="#990000">(</font>std<font color="#990000">::</font>ostream<font color="#990000">&amp;,</font> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Request<font color="#990000">&amp;</font> request<font color="#990000">,</font> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Reply<font color="#990000">&amp;</font> reply<font color="#990000">);</font>
<font color="#FF0000">}</font><font color="#990000">;</font>

<font color="#009900">void</font> HelloResponder<font color="#990000">::</font><b><font color="#000000">reply</font></b><font color="#990000">(</font>std<font color="#990000">::</font>ostream<font color="#990000">&amp;</font> out<font color="#990000">,</font> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Request<font color="#990000">&amp;</font> request<font color="#990000">,</font> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Reply<font color="#990000">&amp;</font> reply<font color="#990000">)</font>
<font color="#FF0000">{</font>
  reply<font color="#990000">.</font><b><font color="#000000">addHeader</font></b><font color="#990000">(</font><font color="#FF0000">"Content-Type"</font><font color="#990000">,</font> <font color="#FF0000">"text/html"</font><font color="#990000">);</font>
  out <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"&lt;html&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">" &lt;head&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">"  &lt;title&gt;Hello World-application&lt;/title&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">" &lt;/head&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">" &lt;body bgcolor=</font><font color="#CC33CC">\"</font><font color="#FF0000">#FFFFFF</font><font color="#CC33CC">\"</font><font color="#FF0000">&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">"  &lt;h1&gt;Hello World&lt;/h1&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">" &lt;/body&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
         <font color="#FF0000">"&lt;/html&gt;</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>

<font color="#FF0000">}</font>

<i><font color="#9A1900">// HelloService</font></i>
<i><font color="#9A1900">//</font></i>
<b><font color="#0000FF">typedef</font></b> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font><font color="#008080">CachedService&lt;HelloResponder&gt;</font> HelloService<font color="#990000">;</font>

<i><font color="#9A1900">// implement authenticator</font></i>
<i><font color="#9A1900">//</font></i>
<b><font color="#0000FF">class</font></b> <font color="#008080">MyAuthenticator</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Authenticator
<font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
    <b><font color="#0000FF">virtual</font></b> <font color="#009900">bool</font> <b><font color="#000000">checkAuth</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Request<font color="#990000">&amp;)</font> <b><font color="#0000FF">const</font></b><font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>

<font color="#009900">bool</font> MyAuthenticator<font color="#990000">::</font><b><font color="#000000">checkAuth</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Request<font color="#990000">&amp;</font> request<font color="#990000">)</font> <b><font color="#0000FF">const</font></b>
<font color="#FF0000">{</font>
  cxxtools<font color="#990000">::</font>http<font color="#990000">::</font>Request<font color="#990000">::</font><font color="#008080">Auth</font> auth <font color="#990000">=</font> request<font color="#990000">.</font><b><font color="#000000">auth</font></b><font color="#990000">();</font>

  <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>auth<font color="#990000">.</font>user <font color="#990000">!=</font> <font color="#FF0000">"cxxtools"</font> <font color="#990000">||</font> auth<font color="#990000">.</font>password <font color="#990000">!=</font> <font color="#FF0000">"mypassword"</font><font color="#990000">)</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>

  <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
<font color="#FF0000">}</font>

<i><font color="#9A1900">// main</font></i>
<i><font color="#9A1900">//</font></i>
<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">*</font> argv<font color="#990000">[])</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">try</font></b>
  <font color="#FF0000">{</font>
    <b><font color="#000000">log_init</font></b><font color="#990000">();</font>

    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;std::string&gt;</font> <b><font color="#000000">listenIp</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'l'</font><font color="#990000">,</font> <font color="#FF0000">"0.0.0.0"</font><font color="#990000">);</font>
    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned short int&gt;</font> <b><font color="#000000">listenPort</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'p'</font><font color="#990000">,</font> <font color="#993399">8001</font><font color="#990000">);</font>

    cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;bool&gt;</font> <b><font color="#000000">auth</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'a'</font><font color="#990000">);</font>

    cxxtools<font color="#990000">::</font>http<font color="#990000">::</font><font color="#008080">Server</font> server<font color="#990000">;</font>
    server<font color="#990000">.</font><b><font color="#000000">listen</font></b><font color="#990000">(</font>listenIp<font color="#990000">,</font> listenPort<font color="#990000">);</font>

    <i><font color="#9A1900">// collect additional ports to listen on</font></i>
    <b><font color="#0000FF">while</font></b> <font color="#990000">(</font><b><font color="#0000FF">true</font></b><font color="#990000">)</font>
    <font color="#FF0000">{</font>
        cxxtools<font color="#990000">::</font><font color="#008080">Arg&lt;unsigned short int&gt;</font> <b><font color="#000000">listenPort</font></b><font color="#990000">(</font>argc<font color="#990000">,</font> argv<font color="#990000">,</font> <font color="#FF0000">'p'</font><font color="#990000">);</font>
        <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>listenPort<font color="#990000">.</font><b><font color="#000000">isSet</font></b><font color="#990000">())</font>
            <b><font color="#0000FF">break</font></b><font color="#990000">;</font>

        server<font color="#990000">.</font><b><font color="#000000">listen</font></b><font color="#990000">(</font>listenIp<font color="#990000">,</font> listenPort<font color="#990000">);</font>
    <font color="#FF0000">}</font>

    <font color="#008080">HelloService</font> service<font color="#990000">;</font>

    <font color="#008080">MyAuthenticator</font> authenticator<font color="#990000">;</font>
    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>auth<font color="#990000">)</font>
      service<font color="#990000">.</font><b><font color="#000000">addAuthenticator</font></b><font color="#990000">(&amp;</font>authenticator<font color="#990000">);</font>

    server<font color="#990000">.</font><b><font color="#000000">addService</font></b><font color="#990000">(</font><font color="#FF0000">"/hello"</font><font color="#990000">,</font> service<font color="#990000">);</font>
    server<font color="#990000">.</font><b><font color="#000000">run</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">catch</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> std<font color="#990000">::</font>exception<font color="#990000">&amp;</font> e<font color="#990000">)</font>
  <font color="#FF0000">{</font>
    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> e<font color="#990000">.</font><b><font color="#000000">what</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>


</div>

\endhtmlonly

*/
