/** \page exampleHello Hello

@htmlinclude sidebar.html

\htmlonly
    <div id="content">

<h2>Example: Hello application</h2>
<pre>
<font color="#6a5acd">&lt;#</font>
<font color="#0000ff">  this is a simple hello-world-application</font>
<font color="#6a5acd">#&gt;</font>
<font color="#6a5acd">&lt;%args&gt;</font>
name;            <font color="#0000ff">// define query-parameter</font>
                 <font color="#0000ff">// this defines a variable of type std::string with</font>
                 <font color="#0000ff">// the name &quot;name&quot;</font>
<font color="#6a5acd">&lt;/%args&gt;</font>
<font color="#008b8b">&lt;</font><font color="#a52a2a"><b>html</b></font><font color="#008b8b">&gt;</font>
 <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>head</b></font><font color="#008b8b">&gt;</font>
<font color="#a020f0">  </font><font color="#008b8b">&lt;</font><font color="#a52a2a"><b>title</b></font><font color="#008b8b">&gt;</font><font color="#ff00ff"><b>Hello World-application for tntnet</b></font><font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>title</b></font><font color="#008b8b">&gt;</font>
<font color="#a020f0"> </font><font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>head</b></font><font color="#008b8b">&gt;</font>

 <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>body</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>bgcolor</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;#FFFFFF&quot;</font><font color="#008b8b">&gt;</font>
  <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>img</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>src</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;tntnet.jpg&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>align</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;right&quot;</font><font color="#008b8b">&gt;</font>

  <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>h1</b></font><font color="#008b8b">&gt;</font><font color="#ff00ff"><b>Hello </b></font><font color="#6a5acd">&lt;$</font> name.empty() ? <font color="#ff00ff">&quot;World&quot;</font> : name<font color="#6a5acd"> $&gt;</font><font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>h1</b></font><font color="#008b8b">&gt;</font>

  <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>form</b></font><font color="#008b8b">&gt;</font>
   What's your name?
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;text&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>name</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;name&quot;</font><font color="#008b8b"> </font><font color="#2e8b57"><b>value</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;</font><font color="#6a5acd">&lt;$</font>name<font color="#6a5acd">$&gt;</font><font color="#ff00ff">&quot;</font><font color="#008b8b">&gt;</font> <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>br</b></font><font color="#008b8b">&gt;</font>
   <font color="#008b8b">&lt;</font><font color="#a52a2a"><b>input</b></font><font color="#008b8b"> </font><font color="#2e8b57"><b>type</b></font><font color="#008b8b">=</font><font color="#ff00ff">&quot;submit&quot;</font><font color="#008b8b">&gt;</font>
  <font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>form</b></font><font color="#008b8b">&gt;</font>

 <font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>body</b></font><font color="#008b8b">&gt;</font>
<font color="#008b8b">&lt;/</font><font color="#a52a2a"><b>html</b></font><font color="#008b8b">&gt;</font>

</pre>

</div>

\endhtmlonly

*/
