rootlogger    INFO
logger.@PROJECT@  INFO

#file = @PROJECT@     # this enables logging to a file

# setting maxfilesize and maxbackupindex enables rolling of file
# when file reaches maxfilesize, it is renamed to file.0 and a new file is created
# file.0 gets file.1 and so on up to maxbackupindex
#maxfilesize = 1M
#maxbackupindex = 2

#stdout = 1          # log to stdout instead of stderr if set

#loghost = hostname  # send loging via udp to host
#broadcast = 1       # set when loghost is a network address
