<#
 This is a little example for a ecpp-file, which is compiled into a cgi-program.
#>
<%pre>
#include <unistd.h>
</%pre>
<html>
 <style type="text/css">
  table {
    border:2px solid black;
  }
  td {
    border:1px solid blue;
  }

 </style>

<body>
<table>
<{
  for (char** env = environ; *env; ++env)
  {
    std::string e = *env;
    std::string::size_type p = e.find('=');
    std::string n = e.substr(0, p);
    std::string v = e.substr(p + 1);
}>
 <tr>
  <td><$n$></td>
  <td><$v$></td>
 </tr>
<{
  }
}>
</table>
</body>
</html>
