<%args>
double arg1 = 0
double arg2 = 0
char op = ' '
method = "post"
</%args>
<{

  double result = 0.0;

  bool result_ok = true;
  switch (op)
  {
    case '+': result = arg1 + arg2; break;
    case '-': result = arg1 - arg2; break;
    case '*': result = arg1 * arg2; break;
    case '/': result = arg1 / arg2; break;
    default: result_ok = false;
  }

}>
<html>
 <head>
  <title>Calculator</title>
 </head>
 <body bgcolor=#ffffcc>
  <h1>Tommi's Tnt-Calculator</h1>

  <form method=<$method$>>
   <input type="text" name="arg1" value="<$arg1$>"> <br>
   <input type="text" name="arg2" value="<$arg2$>"> <br>
   <input type="submit" name="op" value="+">
   <input type="submit" name="op" value="-">
   <input type="submit" name="op" value="*">
   <input type="submit" name="op" value="/">

% if (method == "get") {
   <input type=hidden name=method value=get>
% }
  </form>
% if (result_ok) {
  <hr>
  <$arg1$> <$op$> <$arg2$> = <$result$>
% }

 </body>
</html>
