rootlogger    INFO
logger.@PROJECT@  INFO

# this enables logging to a file
#file = @PROJECT@.log

# setting maxfilesize and maxbackupindex enables rolling of file
# when file reaches maxfilesize, it is renamed to file.0 and a new file is created
# file.0 gets file.1 and so on up to maxbackupindex
#maxfilesize = 1M
#maxbackupindex = 2

# log to stdout instead of stderr if set
#stdout = 1

# send loging via udp to host
#loghost = hostname

# set when loghost is a network address
#broadcast = 1
