<%include>calcModel.ecpp</%include>
  <h1>Tommi's Tnt-Calculator</h1>

  <form>

   <# you can output other types as well - arg1 and arg2 are of type double.
      They just need a outputstream-operator #>
   <input type="text" name="arg1" value="<$calc.getArg1()$>"> <br>
   <input type="text" name="arg2" value="<$calc.getArg2()$>"> <br>
   <input type="submit" name="op" value="+">
   <input type="submit" name="op" value="-">
   <input type="submit" name="op" value="*">
   <input type="submit" name="op" value="/">
  </form>

% if (calc.isResultOk()) {

  <hr>
  <$calc.getArg1()$> <$calc.getOp()$> <$calc.getArg2()$> = <$calc.getResult()$>

% }
